tab_content#:#Inhalt
tab_overview#:#Übersicht
tab_settings#:#Einstellungen
table_column_name#:#Name
table_column_login#:#Benutzername
table_column_status#:#Status
table_column_date#:#Datum
table_column_tutor#:#Dozent
table_column_present#:#Anwesend
table_column_excused#:#Entschuldigt
table_column_unexcused#:#Abwesend
table_column_actions#:#Aktionen
table_column_percentage#:#Anteil Anwesend / Mindestanwesenheit
table_column_no_status#:#Nicht Ausgefüllt
table_column_title#:#Titel
table_column_info#:#Info
table_column_has_comment#:#Kommentar
table_column_comment_req#:#Kommentar erforderlich
table_column_has_upload#:#Upload
table_column_upload_req#:#Upload erforderlich
table_column_absence_reason#:#Abwesenheitsbegründung
table_checklist_title_today#:#Anwesenheitsliste von heute, %s
table_checklist_title#:#Anwesenheitsliste vom %s
label_unexcused#:#Abwesend
label_excused#:#Abwesend Entschuldigt
label_present#:#Anwesend
label_not_relevant#:#Nicht relevant
list_unsaved_today#:#Die Anwesenheitsliste wurde für den heutigen Tag noch nicht gespeichert. Bitte füllen Sie die Liste aus und klicken Sie auf "Speichern".
list_unsaved#:#Diese Anwesenheitsliste wurde noch nicht gespeichert. Bitte füllen Sie die Liste aus und klicken Sie auf "Speichern".
msg_checklist_saved#:#Die Anwesenheitsliste wurde gespeichert.
msg_user_saved#:#Die An- und Abwesenheiten des Benutzers wurden gespeichert.
msg_confirm_delete_list#:#Möchten Sie wirklich folgende Anwesenheitsliste unwiderruflich löschen?
msg_list_deleted#:#Anwesenheitsliste gelöscht.
msg_list_created#:#Anwesenheitsliste erstellt.
msg_date_already_used#:#Für den %s existiert bereits eine Anwesenheitsliste. Bitte bearbeiten Sie diese Liste oder wählen Sie ein anderes Datum.
msg_incomplete_lists#:#Es existieren eine oder mehrere unvollständig ausgefüllte Anwesenheitslisten mit bereits vergangenem Datum. Bitte vervollständigen oder löschen Sie diese in der <a href="%s">Listenübersicht</a>, um eine falsche Berechnung der Mindestanwesenheit zu vermeiden.
msg_creation_failed#:#Erstellung nicht möglich: Anwesenheitslisten können nur in Kursen oder Gruppen erstellt werden.
msg_list_not_editable#:#Es können keine Anwesenheitslisten mehr erstellt werden, da der Veranstaltungszeitraum vorüber ist.
msg_saved#:#Änderungen wurden erfolgreich gespeichert.
warning_list_incomplete#:#Speichern fehlgeschlagen: Es muss für jeden Teilnehmer ein Status ausgewählt werden.
warning_not_filled_out#:#Status noch nicht gespeichert.
table_title_users#:#Benutzer
subtab_users#:#Benutzer
table_title_lists#:#Listen
subtab_lists#:#Listen
table_title_prefix#:#Übersicht:
status_1#:#Abwesend
status_2#:#Abwesend Entschuldigt
status_3#:#Anwesend
button_add_list#:#Neue Liste Hinzufügen
button_create_certificates#:#Zertifikate Erstellen
form_input_date#:#Datum der zu erstellenden Liste
xali_new#:#Neue Anwesenheitsliste anlegen
minimum_attendance#:#Mindestanwesenheit
minimum_attendance_info#:#Wird zur Berechnung des Lernfortschritts verwendet.
activation_from#:#Veranstaltungsbeginn
activation_to#:#Veranstaltungsende
obj_xali#:#Anwesenheitsliste
objs_xali#:#Anwesenheitslisten
xali_add#:#Anwesenheitsliste anlegen
activation#:#Veranstaltungszeitraum
create_lists#:#Listen erstellen
create_lists_info#:#Innerhalb der ausgewählten Tage werden leere Listen erstellt.
delete_lists#:#Listen löschen
delete_lists_info#:#Automatisch erstellte leere Listen ausserhalb der ausgewählten Tage werden gelöscht.
weekdays#:#Wochentage
all_users#:#Alle Mitglieder anzeigen
automatically_created#:#automatisch erstellt
incomplete#:#unvollständig
activation_passed#:#Der konfigurierte Veranstaltungszeitraum für dieses Objekt ist abgelaufen. Es können keine weiteren Listen erstellt werden.
activation_not_started_yet#:#Der konfigurierte Veranstaltungszeitraum für dieses Objekt hat noch nicht begonnen. Es können noch keine Listen erstellt werden.
xali_visible#:#Anzeigen: Anwesenheitsliste ist sichtbar
xali_read#:#Lesezugriff: Tägliche Anwesenheitslisten ausfüllen
xali_write#:#Einstellungen bearbeiten: Objekteeinstellungen bearbeiten und Anwesenheitslisten verwalten
xali_delete#:#Löschen: Anwesenheitsliste löschen
xali_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
grp_create_xali#:#Anwesenheistliste anlegen
cat_create_xali#:#Anwesenheistliste anlegen
crs_create_xali#:#Anwesenheistliste anlegen
root_create_xali#:#Anwesenheistliste anlegen
fold_create_xali#:#Anwesenheistliste anlegen
save_entry#:#Eintrag speichern
saving_entry#:#wird gespeichert...
save_all#:#Alle Speichern
absence_reasons#:#Abwesenheitsbegründungen
absence_reason#:#Abwesenheitsbegründung
absence_reasons_info#:#Textfeld 1: Titel<br>Textfeld 2: Beschreibung<br>Checkbox 1: Kommentar erfordert<br>Checkbox 2: Dateiupload erfordert
config_add_new_absence_reason#:#Neue Abwesenheitsbegründung Hinzufügen
form_title_absence#:#Abwesenheit vom %s
comment#:#Kommentar
file_upload#:#Dateiupload
no_absence_reason#:#Unentschuldigt
download_file#:#Datei Herunterladen
subtab_config#:#Einstellungen
subtab_absence_reasons#:#Abwesenheitsbegründungen
config_interval_reminder_email#:#Intervall Erinnerungs-Mail
config_interval_reminder_email_info#:#Intervall (in Anzahl Tagen), in welchem Erinnerungsmails an Benutzer mit offenen Abwesenheitsbegründungen verschickt werden. 0 = keine Erinnerung
config_sender_reminder_email#:#Absender Erinnerungs-Mail (User-ID)
config_sender_reminder_email_info#:#Alle Erinnerungs-Mails werden von diesem Account aus gesendet. Dadurch können die versendeten Mails im Postausgang dieses Benutzers eingesehen werden.
config_header_notification#:#Benachrichtigung
config_form_title#:#Titel
config_form_info#:#Info
config_form_has_comment#:#Kommentarfeld anbieten
config_form_comment_req#:#Feld muss ausgefüllt werden
config_form_has_upload#:#Dateiupload-Feld anbieten
config_form_upload_req#:#Feld muss ausgefüllt werden
config_show_not_relevant_status#:#'Nicht relevant'-Status anzeigen