tab_content#:#Content
tab_overview#:#Overview
tab_settings#:#Settings
table_column_name#:#Name
table_column_login#:#Login
table_column_status#:#Status
table_column_date#:#Date
table_column_tutor#:#Tutor
table_column_present#:#Present
table_column_excused#:#Excused
table_column_unexcused#:#Absent
table_column_actions#:#Actions
table_column_percentage#:#Presence Percentage / Minimum Attendance
table_column_no_status#:#Not Edited
table_column_title#:#Title
table_column_info#:#Info
table_column_has_comment#:#Comment
table_column_comment_req#:#Comment Required
table_column_has_upload#:#Upload
table_column_upload_req#:#Upload Required
table_column_absence_reason#:#Reason For Absence
table_checklist_title_today#:#Attendance list of today, %s
table_checklist_title#:#Attendance list of %s
label_unexcused#:#Absent
label_excused#:#Absent Excused
label_present#:#Present
list_unsaved_today#:#The attendance list for today has not been saved yet. Please fill it out and click on "save".
list_unsaved#:#This attendance list has not been saved yet. Please fill it out and click on "save".
msg_checklist_saved#:#Attendance list saved successfully.
msg_user_saved#:#User saved successfully.
msg_confirm_delete_list#:#Do you really want to delete the following attendance list?
msg_list_deleted#:#Attendance list deleted.
msg_list_created#:#Attendance list created.
msg_date_already_used#:#A list for the %s exists already. Please edit that list or choose another date.
msg_incomplete_lists#:#There are one or several incomplete lists with a passed date. Please complete or delete them via the list overview to avoid wrong calculation of attendance ratio.
msg_creation_failed#:#Creation failed: attendance lists can only be created in courses or groups.
msg_list_not_editable#:#No further lists can be created since the activation time range is over.
msg_saved#:#Changes saved successfully.
warning_list_incomplete#:#Could not save: a status must be chosen for every member.
warning_not_filled_out#:#Status not saved yet.
table_title_users#:#Users
subtab_users#:#Users
table_title_lists#:#Lists
subtab_lists#:#Lists
table_title_prefix#:#Overview:
status_1#:#Absent
status_2#:#Absent Excused
status_3#:#Present
button_add_list#:#Add New List
button_create_certificates#:#Create Certificates
form_input_date#:#Date of created list
xali_new#:#Create new attendance list
minimum_attendance#:#Minimum Attendance
minimum_attendance_info#:#Determines the learning progress.
activation_from#:#Active from
activation_to#:#Active to
obj_xali#:#Attendance List
objs_xali#:#Attendance Lists
xali_add#:#Create attendance list
activation#:#Time range
create_lists#:#Create lists
create_lists_info#:#Empty lists will be created inside the chosen dates.
delete_lists#:#Delete lists
delete_lists_info#:#Automatically created empty lists outside the chosen dates will be deleted.
weekdays#:#Wochentage
all_users#:#Show all members
automatically_created#:#automatically created
incomplete#:#incomplete
activation_passed#:#The configured activation date for this object has passed. No new lists can be created.
activation_not_started_yet#:#The configured activation date for this object has not yet started. No lists can be created.
xali_visible#:#Visible: Attendancelist is visible
xali_read#:#Read: User can save daily attendance lists
xali_write#:#Edit Settings: User can edit attendance list settings and administrate lists
xali_delete#:#Delete: User can delete AttendanceLists
xali_edit_permission#:#Change Permissions: User can change permission settings
grp_create_xali#:#Create AttendanceList
cat_create_xali#:#Create AttendanceList
crs_create_xali#:#Create AttendanceList
root_create_xali#:#Create AttendanceList
fold_create_xali#:#Create AttendanceList
save_entry#:#Save entry
saving_entry#:#saving...
save_all#:#Save All
absence_reasons#:#Absence Reasons
absence_reason#:#Cause of Absence
absence_reasons_info#:#Textfield 1: Title<br>Textfield 2: Description<br>Checkbox 1: Comment required<br>Checkbox 2: Fileupload required
config_add_new_absence_reason#:#Add New Absence Reason
form_title_absence#:#Absence of %s
comment#:#Comment
file_upload#:#File Upload
no_absence_reason#:#Unexcused
download_file#:#Download File
subtab_config#:#Configuration
subtab_absence_reasons#:#Causes of Absence
config_interval_reminder_email#:#Interval Reminder Email
config_interval_reminder_email_info#:#Number of days, after which a user is reminded to fill out open absence statements. 0 = no reminders
config_sender_reminder_email#:#Sender Reminder Email (user ID)
config_sender_reminder_email_info#:#All reminder emails will be send from this user account. Thus, the sent emails can be seen in this users outbox.
config_header_notification#:#Notification
config_form_title#:#Title
config_form_info#:#Info
config_form_has_comment#:#Show comment field
config_form_comment_req#:#Mandatory field
config_form_has_upload#:#Show file upload field
config_form_upload_req#:#Mandatory field
subtab_notification_absence#:#Notification absence
subtab_notification_absence_reminder#:#Notification absence reminder